# Verify.Flurl

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Flurl.sln  Verify.Flurl.slnx  nuget.md
src/SampleWebApplication/: Program.cs  SampleWebApplication.csproj  SampleWebApplication.http
src/SampleWebApplication/Properties/: launchSettings.json
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Tests.Usage.verified.txt  Tests.cs  Tests.csproj
src/Verify.Flurl/: Extensions.cs  GlobalUsings.cs  InternalsVisibleTo.cs  Verify.Flurl.csproj  VerifyFlurl.cs
src/Verify.Flurl/Converters/: CallConverter.cs  HttpTestConverter.cs
